<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cef-wc-M7l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Ra4-Cd-vde">
            <objects>
                <tableViewController id="ghv-8d-xB4" customClass="AccountTableViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hyI-dx-c9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="kRD-Uf-GMo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="account" textLabel="coi-ta-Wx5" detailTextLabel="bWG-Ey-Lvr" imageView="LNe-jv-6Pl" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="dkc-Pe-qUv">
                                        <rect key="frame" x="0.0" y="18" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkc-Pe-qUv" id="zkr-fz-cHb">
                                            <rect key="frame" x="0.0" y="0.0" width="347.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Signin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="coi-ta-Wx5">
                                                    <rect key="frame" x="71" y="15" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tap to Login or Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWG-Ey-Lvr">
                                                    <rect key="frame" x="71" y="38.5" width="134.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="usericon" id="LNe-jv-6Pl">
                                                    <rect key="frame" x="16" y="15" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TfQ-NV-T3C" kind="show" id="G3X-ub-qcL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="FEo-hw-LkJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="account" textLabel="hU0-Vm-FF1" imageView="u0f-We-FQq" rowHeight="55" style="IBUITableViewCellStyleDefault" id="n5G-Ea-bys">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5G-Ea-bys" id="gMF-qI-x4J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hU0-Vm-FF1">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="setting-QRCode" id="u0f-We-FQq">
                                                    <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="account" textLabel="bEe-Mt-kfr" imageView="8ji-Pt-kwc" rowHeight="55" style="IBUITableViewCellStyleDefault" id="aX6-ty-yrg">
                                        <rect key="frame" x="0.0" y="194.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aX6-ty-yrg" id="j1b-9I-Ybz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Daily Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEe-Mt-kfr">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="setting-gifticon" id="8ji-Pt-kwc">
                                                    <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="account" textLabel="MEa-01-nBq" imageView="KYk-Iw-7rX" rowHeight="55" style="IBUITableViewCellStyleDefault" id="dqC-LK-bPh">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqC-LK-bPh" id="bQb-2G-Jfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wish List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEa-01-nBq">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="setting-loveicon" id="KYk-Iw-7rX">
                                                    <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="fsb-md-faH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="account" textLabel="bVT-7w-YpU" imageView="IDA-ck-c6I" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Dfd-jX-efh">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfd-jX-efh" id="GHo-TM-zQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help and Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVT-7w-YpU">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="setting-helpicon" id="IDA-ck-c6I">
                                                    <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sDT-WY-L5i" imageView="cI2-Ey-TF0" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Edb-EP-hve">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edb-EP-hve" id="J0Z-xV-pkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDT-WY-L5i">
                                                    <rect key="frame" x="55" y="0.0" width="304" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0187217119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="setting-logouticon" id="cI2-Ey-TF0">
                                                    <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ghv-8d-xB4" id="TiI-Z4-6l3"/>
                            <outlet property="delegate" destination="ghv-8d-xB4" id="8TG-Zz-Z3c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" image="usercircleIcon" id="HGc-QW-oyK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R3-ij-ZWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="868"/>
        </scene>
        <!--Login-->
        <scene sceneID="jUC-hI-vIU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="TfQ-NV-T3C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dIX-tk-M12"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4N-yP-DnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGm-Rj-H4P">
            <objects>
                <navigationController storyboardIdentifier="rootView" id="cef-wc-M7l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6q-em-lN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="OFu-N2-mYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pV-Q2-PBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="homeTabView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tCs-Ta-5wX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="titleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="eMo-Qj-BAO" kind="relationship" relationship="viewControllers" id="nyo-oN-OKe"/>
                        <segue destination="BHj-ZC-OSc" kind="relationship" relationship="viewControllers" id="TxC-CJ-a3t"/>
                        <segue destination="ghv-8d-xB4" kind="relationship" relationship="viewControllers" id="WNk-rS-vgj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="x1G-Mf-Roh">
            <objects>
                <viewController storyboardIdentifier="homeView" id="eMo-Qj-BAO" customClass="HomeViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBe-zR-NiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-Fq-V5k">
                                <rect key="frame" x="0.0" y="44" width="375" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-21-gZA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-Hc-W5U">
                                                <rect key="frame" x="15" y="544" width="345" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-bE-uH4">
                                                <rect key="frame" x="0.0" y="47" width="375" height="497"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="497" id="crF-SW-K9C"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DaY-Z5-KEP">
                                                    <size key="itemSize" width="346" height="435"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topViewCollectionCell" id="ADG-Yf-xm4" customClass="TopCollectionViewCell" customModule="Cosmetic" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="31" width="346" height="435"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="346" height="435"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-PY-HV8">
                                                                    <rect key="frame" x="20" y="301" width="306" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="RNg-a4-UFN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-VG-qzG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="281"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="281" id="K9v-9t-H72"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYf-Do-ebV">
                                                                    <rect key="frame" x="20" y="354" width="306" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="61" id="Wnn-Nr-bCm"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pulvinar justo in dolor mollis fringilla. Integer tincidunt mauris a justo porta ornare. Etiam quis magna urna. </string>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rnj-PY-HV8" firstAttribute="leading" secondItem="ADG-Yf-xm4" secondAttribute="leadingMargin" constant="12" id="4DW-01-ebY"/>
                                                            <constraint firstItem="A0G-VG-qzG" firstAttribute="top" secondItem="ADG-Yf-xm4" secondAttribute="top" id="A06-Hn-YaA"/>
                                                            <constraint firstItem="JYf-Do-ebV" firstAttribute="top" secondItem="Rnj-PY-HV8" secondAttribute="bottom" constant="21" id="IWf-42-MW3"/>
                                                            <constraint firstAttribute="trailing" secondItem="A0G-VG-qzG" secondAttribute="trailing" id="Lnk-Na-5lR"/>
                                                            <constraint firstItem="JYf-Do-ebV" firstAttribute="leading" secondItem="ADG-Yf-xm4" secondAttribute="leadingMargin" constant="12" id="P9A-fO-flc"/>
                                                            <constraint firstItem="Rnj-PY-HV8" firstAttribute="top" secondItem="A0G-VG-qzG" secondAttribute="bottom" constant="20" id="dlF-Fz-a4B"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="JYf-Do-ebV" secondAttribute="trailing" constant="12" id="kgn-2J-LYN"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Rnj-PY-HV8" secondAttribute="trailing" constant="12" id="mkF-gZ-BTz"/>
                                                            <constraint firstItem="A0G-VG-qzG" firstAttribute="leading" secondItem="ADG-Yf-xm4" secondAttribute="leading" id="nIy-Zh-aLR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="topDescription" destination="JYf-Do-ebV" id="Dcv-2b-rFK"/>
                                                            <outlet property="topImage" destination="A0G-VG-qzG" id="j8D-Am-byo"/>
                                                            <outlet property="topTitle" destination="Rnj-PY-HV8" id="dkS-B4-OMK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastest Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-jU-seL">
                                                <rect key="frame" x="15" y="22" width="345" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rse-nP-7UO">
                                                <rect key="frame" x="15" y="586" width="345" height="306"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="306" id="f3w-i9-MD7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G0H-A1-A9k">
                                                    <size key="itemSize" width="167" height="68"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollection" id="Z7X-bH-qKZ" customClass="HomeCollectionViewCell" customModule="Cosmetic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="68"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="68"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-zt-IiT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="68"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.63354616119999996" green="0.1737467919" blue="0.46815675220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="0.89277589276778002" blue="0.91804588356220751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="o9a-zt-IiT" firstAttribute="leading" secondItem="Z7X-bH-qKZ" secondAttribute="leading" id="RHk-Vr-xvs"/>
                                                            <constraint firstItem="o9a-zt-IiT" firstAttribute="top" secondItem="Z7X-bH-qKZ" secondAttribute="top" id="adI-x5-jq6"/>
                                                            <constraint firstAttribute="bottom" secondItem="o9a-zt-IiT" secondAttribute="bottom" id="cqG-DX-jwJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="o9a-zt-IiT" secondAttribute="trailing" id="oJ3-Na-RDw"/>
                                                        </constraints>
                                                        <size key="customSize" width="167" height="68"/>
                                                        <connections>
                                                            <outlet property="collectionLabel" destination="o9a-zt-IiT" id="mgp-ai-TbK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="8im-lV-7oh"/>
                                            <constraint firstAttribute="bottom" secondItem="rse-nP-7UO" secondAttribute="bottom" constant="108" id="99Z-YY-Ylr"/>
                                            <constraint firstItem="zyt-jU-seL" firstAttribute="trailing" secondItem="8e2-Hc-W5U" secondAttribute="trailing" id="Aoy-bk-z61"/>
                                            <constraint firstItem="rse-nP-7UO" firstAttribute="leading" secondItem="8e2-Hc-W5U" secondAttribute="leading" id="Bb2-4U-VDm"/>
                                            <constraint firstItem="rse-nP-7UO" firstAttribute="trailing" secondItem="8e2-Hc-W5U" secondAttribute="trailing" id="F73-05-qCS"/>
                                            <constraint firstItem="aHT-bE-uH4" firstAttribute="leading" secondItem="ScV-21-gZA" secondAttribute="leading" id="KyU-Ch-4n5"/>
                                            <constraint firstAttribute="trailing" secondItem="rse-nP-7UO" secondAttribute="trailing" constant="15" id="MbT-LX-5ny"/>
                                            <constraint firstItem="rse-nP-7UO" firstAttribute="top" secondItem="8e2-Hc-W5U" secondAttribute="bottom" constant="18" id="Pfw-gR-2fQ"/>
                                            <constraint firstAttribute="trailing" secondItem="aHT-bE-uH4" secondAttribute="trailing" id="RIB-6B-gcU"/>
                                            <constraint firstItem="zyt-jU-seL" firstAttribute="top" secondItem="ScV-21-gZA" secondAttribute="top" constant="22" id="iXM-q5-Jze"/>
                                            <constraint firstItem="rse-nP-7UO" firstAttribute="leading" secondItem="ScV-21-gZA" secondAttribute="leading" constant="15" id="jVT-I9-G0v"/>
                                            <constraint firstItem="aHT-bE-uH4" firstAttribute="top" secondItem="ScV-21-gZA" secondAttribute="top" constant="47" id="kaZ-Mw-MAD"/>
                                            <constraint firstItem="zyt-jU-seL" firstAttribute="leading" secondItem="8e2-Hc-W5U" secondAttribute="leading" id="yNX-Gq-PZR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ScV-21-gZA" firstAttribute="centerX" secondItem="a6s-Fq-V5k" secondAttribute="centerX" id="13U-sZ-FLg"/>
                                    <constraint firstItem="ScV-21-gZA" firstAttribute="leading" secondItem="a6s-Fq-V5k" secondAttribute="leading" id="CIr-Nk-IA7"/>
                                    <constraint firstAttribute="trailing" secondItem="ScV-21-gZA" secondAttribute="trailing" id="SDE-m3-xdI"/>
                                    <constraint firstItem="ScV-21-gZA" firstAttribute="top" secondItem="a6s-Fq-V5k" secondAttribute="top" id="Snf-mL-Zod"/>
                                    <constraint firstItem="ScV-21-gZA" firstAttribute="bottom" secondItem="a6s-Fq-V5k" secondAttribute="bottomMargin" constant="21" id="Vmh-F3-TLL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6s-Fq-V5k" secondAttribute="trailing" id="Esy-xP-vQM"/>
                            <constraint firstItem="a6s-Fq-V5k" firstAttribute="top" secondItem="bAl-Sq-BLE" secondAttribute="top" id="G0B-OR-YGV"/>
                            <constraint firstItem="a6s-Fq-V5k" firstAttribute="leading" secondItem="fBe-zR-NiQ" secondAttribute="leading" id="dBB-Td-ViT"/>
                            <constraint firstItem="a6s-Fq-V5k" firstAttribute="bottom" secondItem="bAl-Sq-BLE" secondAttribute="bottom" id="sSe-ny-aq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAl-Sq-BLE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="sSi-WK-TDr"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="collection" destination="rse-nP-7UO" id="Ilq-kg-e5y"/>
                        <outlet property="topCollection" destination="aHT-bE-uH4" id="lEa-gL-iRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H07-Re-BIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-698.05097451274366"/>
        </scene>
        <!--Cosmetic Collection Table View Controller-->
        <scene sceneID="tjn-Ke-Ce9">
            <objects>
                <tableViewController storyboardIdentifier="cosmeticCollection" id="vvb-jv-ycg" customClass="CosmeticCollectionTableViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xfj-YF-m8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="115" id="JCe-BB-86P" customClass="CollectionTableViewCell" customModule="Cosmetic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCe-BB-86P" id="c03-dD-0CK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-Cc-ci4">
                                            <rect key="frame" x="96" y="11" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-4g-RMq">
                                            <rect key="frame" x="96" y="53.5" width="263" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.63354616119999996" green="0.1737467919" blue="0.46815675220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-xx-z4k">
                                            <rect key="frame" x="16" y="19" width="60" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="EGM-O7-0eg"/>
                                                <constraint firstAttribute="width" constant="60" id="amj-CA-bzt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsA-Cc-ci4" firstAttribute="top" secondItem="c03-dD-0CK" secondAttribute="topMargin" id="25W-1G-DKp"/>
                                        <constraint firstItem="DK3-xx-z4k" firstAttribute="top" secondItem="c03-dD-0CK" secondAttribute="topMargin" constant="8" id="3oj-fW-Bq2"/>
                                        <constraint firstItem="xsA-Cc-ci4" firstAttribute="trailing" secondItem="c03-dD-0CK" secondAttribute="trailingMargin" id="Fl0-Rm-20W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DK3-xx-z4k" secondAttribute="bottom" constant="8" id="RmE-6v-CTg"/>
                                        <constraint firstItem="9WO-4g-RMq" firstAttribute="trailing" secondItem="c03-dD-0CK" secondAttribute="trailingMargin" id="aW8-ft-x3S"/>
                                        <constraint firstItem="9WO-4g-RMq" firstAttribute="leading" secondItem="DK3-xx-z4k" secondAttribute="trailing" constant="20" id="dZX-SI-caG"/>
                                        <constraint firstItem="DK3-xx-z4k" firstAttribute="leading" secondItem="c03-dD-0CK" secondAttribute="leadingMargin" id="f3y-d8-INM"/>
                                        <constraint firstItem="xsA-Cc-ci4" firstAttribute="leading" secondItem="DK3-xx-z4k" secondAttribute="trailing" constant="20" id="kJa-aH-ein"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceTextView" destination="9WO-4g-RMq" id="aup-Sk-pxR"/>
                                    <outlet property="productImage" destination="DK3-xx-z4k" id="bT9-dd-Koi"/>
                                    <outlet property="titleTextView" destination="xsA-Cc-ci4" id="CBx-i0-xtl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvb-jv-ycg" id="K0a-iL-Hna"/>
                            <outlet property="delegate" destination="vvb-jv-ycg" id="Mjz-HK-vwz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resultTable" destination="Xfj-YF-m8T" id="Va8-LY-30F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEK-zv-1Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-723"/>
        </scene>
        <!--Scan Product Brand logo-->
        <scene sceneID="VPa-Uv-Kcn">
            <objects>
                <viewController storyboardIdentifier="CameraView" title="Scan Product Brand logo" id="9UI-dC-jTI" customClass="CameraViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2J-nu-NYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-fG-C0w">
                                <rect key="frame" x="0.0" y="64" width="375" height="484"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YB1-xw-EaJ">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Mq4-6h-Dc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-GS-hm9">
                                <rect key="frame" x="291" y="579" width="59" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="cameraicon"/>
                                <connections>
                                    <action selector="cameraClick:" destination="9UI-dC-jTI" eventType="touchUpInside" id="5ti-eP-kLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YB1-xw-EaJ" firstAttribute="trailing" secondItem="KOb-se-k2M" secondAttribute="trailing" id="0tV-Wz-8cH"/>
                            <constraint firstItem="YB1-xw-EaJ" firstAttribute="leading" secondItem="KOb-se-k2M" secondAttribute="leading" id="5jW-Hc-Lls"/>
                            <constraint firstItem="YB1-xw-EaJ" firstAttribute="bottom" secondItem="KOb-se-k2M" secondAttribute="bottom" id="9yX-Bb-CWY"/>
                            <constraint firstItem="0G8-fG-C0w" firstAttribute="leading" secondItem="KOb-se-k2M" secondAttribute="leading" id="LIt-6f-UJw"/>
                            <constraint firstItem="0G8-fG-C0w" firstAttribute="trailing" secondItem="KOb-se-k2M" secondAttribute="trailing" id="Mpk-9q-eeg"/>
                            <constraint firstItem="YB1-xw-EaJ" firstAttribute="top" secondItem="0G8-fG-C0w" secondAttribute="bottom" constant="8" id="P7V-DR-abX"/>
                            <constraint firstItem="0G8-fG-C0w" firstAttribute="top" secondItem="v2J-nu-NYR" secondAttribute="top" constant="64" id="WjQ-Qz-gYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOb-se-k2M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Product Label" id="YMn-WA-AQr">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="3VW-vA-Cdo">
                            <connections>
                                <action selector="doneButton:" destination="9UI-dC-jTI" id="gVr-oI-rTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="0G8-fG-C0w" id="cQy-EU-ifw"/>
                        <outlet property="resultTextView" destination="YB1-xw-EaJ" id="QYu-Fx-L3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqP-Bd-Zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="26"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zpi-M2-pxM">
            <objects>
                <tableViewController storyboardIdentifier="searchView" id="BHj-ZC-OSc" customClass="SearchTableViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m8L-Bj-svp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.63354616119999996" green="0.1737467919" blue="0.46815675220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="sN2-z3-5k4" detailTextLabel="tKH-cZ-BNL" style="IBUITableViewCellStyleSubtitle" id="fsx-jG-VMF">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsx-jG-VMF" id="QOv-af-rdI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sN2-z3-5k4">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKH-cZ-BNL">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BHj-ZC-OSc" id="Ojk-TP-dDt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="searchIcon" selectedImage="searchIcon" id="U3y-6s-r34"/>
                    <connections>
                        <outlet property="stockResultsFeed" destination="m8L-Bj-svp" id="Dxf-4N-t0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da3-qB-ouN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="egC-Rd-KtJ">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="806" y="381"/>
        </scene>
        <!--Cosmetic Info View Controller-->
        <scene sceneID="A1t-yJ-dnQ">
            <objects>
                <viewController storyboardIdentifier="CosmeticInfoView" id="vyL-Uw-tVh" customClass="CosmeticInfoViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLb-FN-cl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-YQ-nNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-CK-4f3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U87-Fp-45E">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-sz-j5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v7A-sz-j5d" secondAttribute="bottom" id="GeH-xt-kCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="v7A-sz-j5d" secondAttribute="trailing" id="LAd-hx-Yuk"/>
                                                    <constraint firstItem="v7A-sz-j5d" firstAttribute="leading" secondItem="U87-Fp-45E" secondAttribute="leading" id="QlV-m5-XO4"/>
                                                    <constraint firstItem="v7A-sz-j5d" firstAttribute="top" secondItem="U87-Fp-45E" secondAttribute="top" id="lhe-Hf-ZOF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-q0-5cT">
                                                <rect key="frame" x="15" y="476" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-qc-XwT">
                                                <rect key="frame" x="15" y="305" width="345" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="bc6-yJ-cVN"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-Y0-eg0">
                                                <rect key="frame" x="15" y="505" width="93" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-pw-qbX">
                                                <rect key="frame" x="15" y="571" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-ue-Wxl">
                                                <rect key="frame" x="15" y="600" width="73" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-Jp-bWK">
                                                <rect key="frame" x="132" y="520" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-U3-2a4">
                                                <rect key="frame" x="15" y="269.5" width="63" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zGs-qc-XwT" firstAttribute="top" secondItem="U87-Fp-45E" secondAttribute="bottom" constant="78" id="1IJ-rO-RMV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R4U-ue-Wxl" secondAttribute="trailing" constant="20" symbolic="YES" id="30w-Gt-V8u"/>
                                            <constraint firstItem="Afw-q0-5cT" firstAttribute="leading" secondItem="GDT-CK-4f3" secondAttribute="leading" constant="15" id="31J-hZ-XvQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5A-U3-2a4" secondAttribute="trailing" constant="20" symbolic="YES" id="8In-5X-6E1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIz-pw-qbX" secondAttribute="trailing" constant="20" symbolic="YES" id="8xw-ce-fwm"/>
                                            <constraint firstItem="dYa-Y0-eg0" firstAttribute="leading" secondItem="GDT-CK-4f3" secondAttribute="leading" constant="15" id="BRS-l2-UvO"/>
                                            <constraint firstAttribute="trailing" secondItem="U87-Fp-45E" secondAttribute="trailing" id="CKG-wN-seX"/>
                                            <constraint firstItem="Afw-q0-5cT" firstAttribute="top" secondItem="zGs-qc-XwT" secondAttribute="bottom" constant="8" id="Cfj-NW-egJ"/>
                                            <constraint firstItem="KTD-Jp-bWK" firstAttribute="bottom" secondItem="dYa-Y0-eg0" secondAttribute="bottom" id="CrM-ei-mpf"/>
                                            <constraint firstItem="KTD-Jp-bWK" firstAttribute="leading" secondItem="dYa-Y0-eg0" secondAttribute="trailing" constant="24" id="JWN-mJ-yCa"/>
                                            <constraint firstItem="R4U-ue-Wxl" firstAttribute="top" secondItem="tIz-pw-qbX" secondAttribute="bottom" constant="8" id="KzS-af-TpT"/>
                                            <constraint firstItem="U87-Fp-45E" firstAttribute="leading" secondItem="GDT-CK-4f3" secondAttribute="leading" id="NQ8-80-SZz"/>
                                            <constraint firstItem="tIz-pw-qbX" firstAttribute="leading" secondItem="GDT-CK-4f3" secondAttribute="leading" constant="15" id="Qkc-oY-ioe"/>
                                            <constraint firstItem="zGs-qc-XwT" firstAttribute="leading" secondItem="GDT-CK-4f3" secondAttribute="leading" constant="15" id="TQp-Jq-TVX"/>
                                            <constraint firstItem="dYa-Y0-eg0" firstAttribute="top" secondItem="Afw-q0-5cT" secondAttribute="bottom" constant="8" id="UvT-f7-yj6"/>
                                            <constraint firstItem="R4U-ue-Wxl" firstAttribute="leading" secondItem="GDT-CK-4f3" secondAttribute="leading" constant="15" id="YF7-oP-9PC"/>
                                            <constraint firstItem="Q5A-U3-2a4" firstAttribute="leading" secondItem="GDT-CK-4f3" secondAttribute="leading" constant="15" id="Yq1-sE-o9k"/>
                                            <constraint firstAttribute="trailing" secondItem="zGs-qc-XwT" secondAttribute="trailing" constant="15" id="b5Y-S5-Gj0"/>
                                            <constraint firstItem="U87-Fp-45E" firstAttribute="top" secondItem="GDT-CK-4f3" secondAttribute="top" id="ciR-hf-BY0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Afw-q0-5cT" secondAttribute="trailing" constant="20" symbolic="YES" id="imU-O8-LGT"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5A-U3-2a4" secondAttribute="bottom" constant="370" id="jgi-xa-QtU"/>
                                            <constraint firstItem="Afw-q0-5cT" firstAttribute="top" secondItem="zGs-qc-XwT" secondAttribute="bottom" constant="8" id="kTl-w6-L6p"/>
                                            <constraint firstItem="tIz-pw-qbX" firstAttribute="top" secondItem="dYa-Y0-eg0" secondAttribute="bottom" constant="30" id="lhh-nx-b8W"/>
                                            <constraint firstAttribute="bottom" secondItem="U87-Fp-45E" secondAttribute="bottom" constant="440" id="ndg-mT-0qe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KTD-Jp-bWK" secondAttribute="trailing" constant="20" symbolic="YES" id="uj9-G0-Xtt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GDT-CK-4f3" firstAttribute="centerY" secondItem="VEu-YQ-nNC" secondAttribute="centerY" id="aRv-XN-wK7"/>
                                    <constraint firstItem="GDT-CK-4f3" firstAttribute="centerX" secondItem="VEu-YQ-nNC" secondAttribute="centerX" id="dUH-28-ItO"/>
                                    <constraint firstAttribute="trailing" secondItem="GDT-CK-4f3" secondAttribute="trailing" id="eVc-R0-F93"/>
                                    <constraint firstAttribute="bottom" secondItem="GDT-CK-4f3" secondAttribute="bottom" id="hE7-gm-vQY"/>
                                    <constraint firstItem="GDT-CK-4f3" firstAttribute="leading" secondItem="VEu-YQ-nNC" secondAttribute="leading" id="sKT-Yh-otZ"/>
                                    <constraint firstItem="GDT-CK-4f3" firstAttribute="top" secondItem="VEu-YQ-nNC" secondAttribute="top" id="vr6-Gj-MS6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEu-YQ-nNC" firstAttribute="leading" secondItem="rLb-FN-cl5" secondAttribute="leading" id="PKz-mE-5Pm"/>
                            <constraint firstItem="VEu-YQ-nNC" firstAttribute="bottom" secondItem="4ed-tl-67T" secondAttribute="bottom" id="Qgx-HL-khk"/>
                            <constraint firstItem="VEu-YQ-nNC" firstAttribute="top" secondItem="4ed-tl-67T" secondAttribute="top" id="eDh-OQ-uVB"/>
                            <constraint firstAttribute="trailing" secondItem="VEu-YQ-nNC" secondAttribute="trailing" id="v1T-XC-gry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ed-tl-67T"/>
                    </view>
                    <connections>
                        <outlet property="categoriesText" destination="R4U-ue-Wxl" id="ZNK-v8-zJh"/>
                        <outlet property="cover" destination="U87-Fp-45E" id="Y7Q-N8-aH7"/>
                        <outlet property="coverImage" destination="v7A-sz-j5d" id="b5w-vg-vjb"/>
                        <outlet property="descriptionText" destination="zGs-qc-XwT" id="U5l-Tt-xEA"/>
                        <outlet property="nameText" destination="Q5A-U3-2a4" id="s15-wy-XIq"/>
                        <outlet property="priceText" destination="dYa-Y0-eg0" id="lMc-U2-fgy"/>
                        <outlet property="searchDisplayController" destination="xdj-GJ-vLf" id="hFz-QD-3Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lak-2g-yKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xdj-GJ-vLf">
                    <connections>
                        <outlet property="delegate" destination="vyL-Uw-tVh" id="9A1-RR-lDF"/>
                        <outlet property="searchContentsController" destination="vyL-Uw-tVh" id="rcz-Oo-bFS"/>
                        <outlet property="searchResultsDataSource" destination="vyL-Uw-tVh" id="2iJ-7h-wj1"/>
                        <outlet property="searchResultsDelegate" destination="vyL-Uw-tVh" id="a28-4t-CEb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="761.46926536731644"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="GC5-WV-ylK">
            <objects>
                <viewController storyboardIdentifier="SearchDetailView" id="7Af-ik-sIL" customClass="SearchDetailViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K49-pr-Kb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Cosmetic Product" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-zp-KVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.99347636419999996" green="0.782865068" blue="0.89624596069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-nW-ZkT">
                                <rect key="frame" x="0.0" y="116" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-y2-5wX">
                                <rect key="frame" x="16" y="594" width="343" height="53"/>
                                <color key="backgroundColor" red="0.63354616119999996" green="0.1737467919" blue="0.46815675220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="a4D-bk-WCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagories :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-S2-bZB">
                                <rect key="frame" x="16" y="90" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljP-S2-bZB" firstAttribute="top" secondItem="6hJ-zp-KVc" secondAttribute="bottom" constant="34" id="B5B-a9-wG1"/>
                            <constraint firstItem="CHG-nW-ZkT" firstAttribute="leading" secondItem="yQs-2R-uDZ" secondAttribute="leading" id="J8K-eM-934"/>
                            <constraint firstItem="yQs-2R-uDZ" firstAttribute="trailing" secondItem="ljP-S2-bZB" secondAttribute="trailing" constant="267" id="MFv-zl-Ih6"/>
                            <constraint firstItem="6hJ-zp-KVc" firstAttribute="top" secondItem="yQs-2R-uDZ" secondAttribute="top" id="PbG-Gv-yzI"/>
                            <constraint firstItem="ljP-S2-bZB" firstAttribute="leading" secondItem="yQs-2R-uDZ" secondAttribute="leading" constant="16" id="VjQ-Ka-Pvb"/>
                            <constraint firstItem="6hJ-zp-KVc" firstAttribute="leading" secondItem="yQs-2R-uDZ" secondAttribute="leading" id="aDc-2S-pMH"/>
                            <constraint firstItem="yQs-2R-uDZ" firstAttribute="trailing" secondItem="Yyb-y2-5wX" secondAttribute="trailing" constant="16" id="cc8-Ip-U5y"/>
                            <constraint firstItem="6hJ-zp-KVc" firstAttribute="trailing" secondItem="yQs-2R-uDZ" secondAttribute="trailing" id="gmr-Kx-jc3"/>
                            <constraint firstItem="CHG-nW-ZkT" firstAttribute="trailing" secondItem="yQs-2R-uDZ" secondAttribute="trailing" id="mND-zH-UJu"/>
                            <constraint firstItem="yQs-2R-uDZ" firstAttribute="bottom" secondItem="Yyb-y2-5wX" secondAttribute="bottom" constant="20" id="meL-Rz-KuR"/>
                            <constraint firstItem="CHG-nW-ZkT" firstAttribute="top" secondItem="ljP-S2-bZB" secondAttribute="bottom" constant="5" id="sm6-Eu-gJZ"/>
                            <constraint firstItem="Yyb-y2-5wX" firstAttribute="leading" secondItem="yQs-2R-uDZ" secondAttribute="leading" constant="16" id="uP2-h4-aOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQs-2R-uDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1Q-od-X4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVJ-eB-QfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYm-yM-FAU">
            <objects>
                <navigationController storyboardIdentifier="cameraViewController" id="cWL-Jr-hEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bel-6s-lOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UI-dC-jTI" kind="relationship" relationship="rootViewController" id="BXf-ki-5IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLa-rh-o1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="26"/>
        </scene>
        <!--Camera Result Table View Controller-->
        <scene sceneID="4Dt-KO-Fya">
            <objects>
                <tableViewController storyboardIdentifier="cameraResult" id="uWK-A5-4If" customClass="cameraResultTableViewController" customModule="Cosmetic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34E-0X-zFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultViewCell" rowHeight="115" id="1Qo-4O-7qt" customClass="CameraResultTableViewCell" customModule="Cosmetic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qo-4O-7qt" id="18L-p2-XyS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-eL-wR5">
                                            <rect key="frame" x="96" y="11" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textDetail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-Vz-0J6">
                                            <rect key="frame" x="96" y="32" width="263" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-hm-jyW">
                                            <rect key="frame" x="96" y="53.5" width="263" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.63354616119999996" green="0.1737467919" blue="0.46815675220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-V0-kqc">
                                            <rect key="frame" x="16" y="19" width="60" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KZX-yD-DDT"/>
                                                <constraint firstAttribute="height" constant="60" id="zff-Os-dag"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dFg-hm-jyW" firstAttribute="leading" secondItem="SzL-V0-kqc" secondAttribute="trailing" constant="20" id="3yC-4S-1Ky"/>
                                        <constraint firstItem="sqW-eL-wR5" firstAttribute="top" secondItem="18L-p2-XyS" secondAttribute="topMargin" id="B2u-KI-z3X"/>
                                        <constraint firstItem="dFg-hm-jyW" firstAttribute="trailing" secondItem="18L-p2-XyS" secondAttribute="trailingMargin" id="BuL-0N-V47"/>
                                        <constraint firstItem="sqW-eL-wR5" firstAttribute="leading" secondItem="SzL-V0-kqc" secondAttribute="trailing" constant="20" id="CrJ-6b-AQv"/>
                                        <constraint firstItem="gw2-Vz-0J6" firstAttribute="leading" secondItem="SzL-V0-kqc" secondAttribute="trailing" constant="20" id="EF3-ae-aOp"/>
                                        <constraint firstItem="SzL-V0-kqc" firstAttribute="top" secondItem="18L-p2-XyS" secondAttribute="topMargin" constant="8" id="JHV-af-Ym2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SzL-V0-kqc" secondAttribute="bottom" constant="8" id="Ugd-jG-Tn7"/>
                                        <constraint firstItem="dFg-hm-jyW" firstAttribute="top" secondItem="gw2-Vz-0J6" secondAttribute="bottom" constant="8" id="deu-8X-BK4"/>
                                        <constraint firstItem="gw2-Vz-0J6" firstAttribute="trailing" secondItem="18L-p2-XyS" secondAttribute="trailingMargin" id="eZz-yU-fQ1"/>
                                        <constraint firstItem="SzL-V0-kqc" firstAttribute="leading" secondItem="18L-p2-XyS" secondAttribute="leadingMargin" id="lEG-UE-2M0"/>
                                        <constraint firstItem="sqW-eL-wR5" firstAttribute="trailing" secondItem="18L-p2-XyS" secondAttribute="trailingMargin" id="pgJ-EO-aoM"/>
                                        <constraint firstItem="gw2-Vz-0J6" firstAttribute="top" secondItem="sqW-eL-wR5" secondAttribute="bottom" id="q3m-EY-jlO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="gw2-Vz-0J6" id="ntf-sz-uBv"/>
                                    <outlet property="priceTextView" destination="dFg-hm-jyW" id="lKu-Qt-VLD"/>
                                    <outlet property="productImage" destination="SzL-V0-kqc" id="BmX-N2-LNg"/>
                                    <outlet property="titleTextView" destination="sqW-eL-wR5" id="gbF-LS-tOJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uWK-A5-4If" id="of2-uv-ffk"/>
                            <outlet property="delegate" destination="uWK-A5-4If" id="Wyp-wu-eyG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resultTableView" destination="34E-0X-zFt" id="R9I-w4-6ON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWG-hN-mcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraicon" width="24" height="24"/>
        <image name="homeIcon" width="24" height="24"/>
        <image name="searchIcon" width="24" height="24"/>
        <image name="setting-QRCode" width="24" height="24"/>
        <image name="setting-gifticon" width="24" height="24"/>
        <image name="setting-helpicon" width="24" height="24"/>
        <image name="setting-logouticon" width="24" height="24"/>
        <image name="setting-loveicon" width="24" height="24"/>
        <image name="splashscreen" width="375" height="667.5"/>
        <image name="usercircleIcon" width="24" height="24"/>
        <image name="usericon" width="40" height="40"/>
        <namedColor name="titleColor">
            <color red="0.86799997091293335" green="0.25200000405311584" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.86799997091293335" green="0.25200000405311584" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
